HOUSE_CRUD_ACCESS=Permission to create, read, update and delete house and room.
OCCUPANT_CRUD_ACCESS=Permission to create, read, update and delete occupant.
CAMERA_CRUD_ACCESS=Permission to create, read, update and delete camera.
SMOKE_DETECTOR_CRUD_ACCESS=Permission to create, read, update and delete smoke detector.
LIGHT_CRUD_ACCESS=Permission to create, read, update and delete light.
TV_CRUD_ACCESS=Permission to create, read, update and delete television.
PANDORA_CRUD_ACCESS=Permission to create, read, update and delete pandora.
REFRIGERATOR_CRUD_ACCESS=Permission to create, read, update and delete refrigerator.
DOOR_CRUD_ACCESS=Permission to create, read, update and delete door.
WINDOW_CRUD_ACCESS=Permission to create, read, update and delete window.
THERMOSTAT_CRUD_ACCESS=Permission to create, read, update and delete thermostat.
AVA_CRUD_ACCESS=Permission to create, read, update and delete ava.
OVEN_CRUD_ACCESS=Permission to create, read, update and delete oven.
DEVICE_STATUS_CHANGE_LISTENER_CRUD_ACCESS=Permission to create, read, update and delete DeviceStatusChangeListeners in HouseMateModelService.